# exercices-Java-SD

./: pom.xml
src/main/java/com/gillout/: Main.java  MessageService.java
src/main/java/com/gillout/cinqTraitementsSurTableaux/: FiltrerPairsImpairs.java  MultiplierNombres.java  RecupererMinMax.java  SommeNombres.java  VerifierSiNombreImpair.java
src/main/java/com/gillout/trenteSixExercices/: CalculPerformancePatrimoine.java  DetecterMontantsExtorques.java  ExtraireIdentifiant.java  GenerateurAleatoireRGB.java  NombreEnSecondes.java  NombreEnTableau.java  ObesiteDesEnfants.java  SalaireMedianOpenSpace.java  SommeNombres.java  TableauMinMaxDepuisTableau.java  TrierChainesParLongueur.java
src/main/java/com/gillout/trenteSixExercices/assureSecuriteVoyageurs/: SecuriteVoyageurs.java
src/main/java/com/gillout/trenteSixExercices/calculMoyenneSalaires/: MoyenneSalaires.java
src/main/java/com/gillout/trenteSixExercices/trouveUnMedecin/: TrouverUnMedecin.java
src/main/java/com/gillout/trenteSixExercices/utils/: Employe.java  User.java
src/test/java/com/gillout/: MessageServiceTest.java
src/test/java/com/gillout/cinqTraitementsSurTableaux/: FiltrerPairsImpairsTest.java  MultiplierNombresTest.java  RecupererMinMaxTest.java  SommeNombresTest.java  VerifierSiNombreImpairTest.java
src/test/java/com/gillout/trenteSixExercices/: CalculPerformancePatrimoineTest.java  DetecterMontantsExtorquesTest.java  ExtraireIdentifiantTest.java  GenerateurAleatoireRGBTest.java  NombreEnSecondesTest.java  NombreEnTableauTest.java  ObesiteDesEnfantsTest.java  SalaireMedianOpenSpaceTest.java  TableauMinMaxDepuisTableauTest.java  TrierChainesParLongueurTest.java
src/test/java/com/gillout/trenteSixExercices/assureSecuriteVoyageurs/: SecuriteVoyageursTest.java
src/test/java/com/gillout/trenteSixExercices/calculMoyenneSalaires/: MoyenneSalairesTest.java
src/test/java/com/gillout/trenteSixExercices/trouveUnMedecin/: TrouverUnMedecinTest.java
